#BlueJ class context
comment0.target=MainManager
comment1.params=gameFrame
comment1.target=MainManager(javax.swing.JFrame)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=g\ g2
comment11.target=void\ Drawsetup(java.awt.Graphics,\ java.awt.Graphics2D)
comment12.params=alphavalue\ g2
comment12.target=void\ setAlpha(float,\ java.awt.Graphics2D)
comment13.params=x1\ y1\ x2\ y2\ g
comment13.target=void\ drawtriangle(int,\ int,\ int,\ int,\ java.awt.Graphics)
comment14.params=
comment14.target=void\ createTeams()
comment15.params=xsize\ ysize\ spritepath
comment15.target=java.awt.Image\ scaleImage(double,\ double,\ java.lang.String)
comment16.params=
comment16.target=void\ main()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment2.params=gameFrame
comment2.target=void\ CreateWindow(javax.swing.JFrame)
comment3.params=
comment3.target=void\ Gamecreatestep()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ Managerstep()
comment6.params=
comment6.target=void\ step()
comment7.params=
comment7.target=void\ Managersetupstep()
comment8.params=g\ g2
comment8.target=void\ drawObjects(java.awt.Graphics,\ java.awt.Graphics2D)
comment9.params=
comment9.target=void\ gameLoop()
numComments=19
