#BlueJ class context
comment0.target=Object
comment1.params=main\ xxx\ yyy\ Keyboard\ Mouse\ spriteReference
comment1.target=Object(MainManager,\ int,\ int,\ KeyboardInput,\ MouseInput,\ java.lang.String)
comment10.params=xsize\ ysize\ type
comment10.target=java.awt.Image\ scaleSprite(double,\ double,\ int)
comment11.params=g\ r
comment11.target=void\ DrawHitBox(java.awt.Graphics,\ java.awt.Rectangle)
comment12.params=
comment12.target=void\ DeleteSelfBase()
comment13.params=Inputx\ Inputy\ x1\ y1\ x2\ y2
comment13.target=boolean\ isbetween(double,\ double,\ double,\ double,\ double,\ double)
comment14.params=value\ multiplyer
comment14.target=double\ staticresize(double,\ double)
comment15.params=value\ multiplyer
comment15.target=int\ staticresizeint(double,\ double)
comment16.params=value
comment16.target=double\ resize(double)
comment17.params=value
comment17.target=int\ resizeint(double)
comment18.params=g2
comment18.target=void\ displayposition(java.awt.Graphics2D)
comment19.params=
comment19.target=void\ DeleteSelf()
comment2.params=
comment2.target=void\ setSprite()
comment20.params=
comment20.target=void\ createstep()
comment21.params=
comment21.target=void\ step()
comment22.params=g\ g2
comment22.target=void\ drawstep(java.awt.Graphics,\ java.awt.Graphics2D)
comment23.params=
comment23.target=void\ setupstep()
comment24.params=g\ g2
comment24.target=void\ setup(java.awt.Graphics,\ java.awt.Graphics2D)
comment25.params=x1\ y1\ x2\ y2
comment25.target=double\ point_directiondegrees(double,\ double,\ double,\ double)
comment26.params=x1\ y1\ x2\ y2
comment26.target=double\ point_directionradians(double,\ double,\ double,\ double)
comment27.params=x1\ y1\ x2\ y2
comment27.target=double\ variablepoint_directiondegrees(double,\ double,\ double,\ double)
comment28.params=x1\ y1\ x2\ y2
comment28.target=double\ distance(double,\ double,\ double,\ double)
comment29.params=x1\ y1\ x2\ y2
comment29.target=double\ variabledistance(double,\ double,\ double,\ double)
comment3.params=g\ g2
comment3.target=int\ drawself(java.awt.Graphics,\ java.awt.Graphics2D)
comment30.params=
comment30.target=void\ ClickedOnCheck()
comment31.params=xMid\ yMid
comment31.target=void\ reDrawHitbox(double,\ double)
comment32.params=
comment32.target=void\ resetRotation()
comment4.params=g\ g2\ xx\ yy
comment4.target=int\ drawself(java.awt.Graphics,\ java.awt.Graphics2D,\ int,\ int)
comment5.params=g\ g2\ spritepath\ xx\ yy\ Rotationvalue\ xxsize\ yysize\ alphavalue
comment5.target=void\ drawsprite(java.awt.Graphics,\ java.awt.Graphics2D,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ float)
comment6.params=xx\ direction
comment6.target=double\ lengthdir_x(double,\ double)
comment7.params=yy\ direction
comment7.target=double\ lengthdir_y(double,\ double)
comment8.params=g2\ alpha
comment8.target=void\ setAlpha(java.awt.Graphics2D,\ float)
comment9.params=number\ divisibleby
comment9.target=int\ closestDivisible(int,\ int)
numComments=33
