#BlueJ package file
dependency1.from=Bullet
dependency1.to=MainManager
dependency1.type=UsesDependency
dependency10.from=ShipController
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=ShipController
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=ShipController
dependency12.to=MainManager
dependency12.type=UsesDependency
dependency13.from=ShipController
dependency13.to=KeyboardInput
dependency13.type=UsesDependency
dependency14.from=ShipController
dependency14.to=MouseInput
dependency14.type=UsesDependency
dependency15.from=ShipController
dependency15.to=PathManager
dependency15.type=UsesDependency
dependency16.from=ShipController
dependency16.to=Object
dependency16.type=UsesDependency
dependency17.from=PathArrow
dependency17.to=PathManager
dependency17.type=UsesDependency
dependency18.from=PathArrow
dependency18.to=MainManager
dependency18.type=UsesDependency
dependency19.from=PathArrow
dependency19.to=KeyboardInput
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency20.from=PathArrow
dependency20.to=MouseInput
dependency20.type=UsesDependency
dependency21.from=MouseInput
dependency21.to=MainManager
dependency21.type=UsesDependency
dependency22.from=MouseInput
dependency22.to=Object
dependency22.type=UsesDependency
dependency23.from=MouseInput
dependency23.to=PathManager
dependency23.type=UsesDependency
dependency24.from=PathPoint
dependency24.to=PathManager
dependency24.type=UsesDependency
dependency25.from=PathPoint
dependency25.to=MainManager
dependency25.type=UsesDependency
dependency26.from=PathPoint
dependency26.to=KeyboardInput
dependency26.type=UsesDependency
dependency27.from=PathPoint
dependency27.to=MouseInput
dependency27.type=UsesDependency
dependency28.from=BlankObject
dependency28.to=MainManager
dependency28.type=UsesDependency
dependency29.from=BlankObject
dependency29.to=KeyboardInput
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MouseInput
dependency3.type=UsesDependency
dependency30.from=BlankObject
dependency30.to=MouseInput
dependency30.type=UsesDependency
dependency31.from=KeyboardInput
dependency31.to=MainManager
dependency31.type=UsesDependency
dependency32.from=ArrowButton
dependency32.to=obj_SideBarControl
dependency32.type=UsesDependency
dependency33.from=ArrowButton
dependency33.to=MainManager
dependency33.type=UsesDependency
dependency34.from=ArrowButton
dependency34.to=KeyboardInput
dependency34.type=UsesDependency
dependency35.from=ArrowButton
dependency35.to=MouseInput
dependency35.type=UsesDependency
dependency36.from=Team
dependency36.to=MainManager
dependency36.type=UsesDependency
dependency37.from=Team
dependency37.to=Ship
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=MainManager
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=KeyboardInput
dependency39.type=UsesDependency
dependency4.from=PathManager
dependency4.to=PathArrow
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=obj_SideBarControl
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=MouseInput
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Object
dependency42.type=UsesDependency
dependency43.from=obj_SideBarControl
dependency43.to=MainManager
dependency43.type=UsesDependency
dependency44.from=obj_SideBarControl
dependency44.to=KeyboardInput
dependency44.type=UsesDependency
dependency45.from=obj_SideBarControl
dependency45.to=MouseInput
dependency45.type=UsesDependency
dependency46.from=obj_SideBarControl
dependency46.to=ArrowButton
dependency46.type=UsesDependency
dependency47.from=Object
dependency47.to=MainManager
dependency47.type=UsesDependency
dependency48.from=Object
dependency48.to=KeyboardInput
dependency48.type=UsesDependency
dependency49.from=Object
dependency49.to=MouseInput
dependency49.type=UsesDependency
dependency5.from=PathManager
dependency5.to=PathPoint
dependency5.type=UsesDependency
dependency50.from=MainManager
dependency50.to=Object
dependency50.type=UsesDependency
dependency51.from=MainManager
dependency51.to=KeyboardInput
dependency51.type=UsesDependency
dependency52.from=MainManager
dependency52.to=MouseInput
dependency52.type=UsesDependency
dependency53.from=MainManager
dependency53.to=obj_SideBarControl
dependency53.type=UsesDependency
dependency54.from=MainManager
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=MainManager
dependency55.to=obj_Light
dependency55.type=UsesDependency
dependency56.from=MainManager
dependency56.to=Ship
dependency56.type=UsesDependency
dependency57.from=MainManager
dependency57.to=ShipController
dependency57.type=UsesDependency
dependency58.from=MainManager
dependency58.to=Team
dependency58.type=UsesDependency
dependency59.from=obj_Light
dependency59.to=Ship
dependency59.type=UsesDependency
dependency6.from=PathManager
dependency6.to=MainManager
dependency6.type=UsesDependency
dependency60.from=obj_Light
dependency60.to=MainManager
dependency60.type=UsesDependency
dependency61.from=obj_Light
dependency61.to=KeyboardInput
dependency61.type=UsesDependency
dependency62.from=obj_Light
dependency62.to=MouseInput
dependency62.type=UsesDependency
dependency63.from=Ship
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Ship
dependency64.to=obj_Light
dependency64.type=UsesDependency
dependency65.from=Ship
dependency65.to=PathManager
dependency65.type=UsesDependency
dependency66.from=Ship
dependency66.to=Team
dependency66.type=UsesDependency
dependency67.from=Ship
dependency67.to=ShipController
dependency67.type=UsesDependency
dependency68.from=Ship
dependency68.to=MainManager
dependency68.type=UsesDependency
dependency69.from=Ship
dependency69.to=KeyboardInput
dependency69.type=UsesDependency
dependency7.from=PathManager
dependency7.to=KeyboardInput
dependency7.type=UsesDependency
dependency70.from=Ship
dependency70.to=MouseInput
dependency70.type=UsesDependency
dependency8.from=PathManager
dependency8.to=MouseInput
dependency8.type=UsesDependency
dependency9.from=ShipController
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=70
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=400
target10.height=50
target10.name=KeyboardInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=20
target11.height=50
target11.name=ArrowButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=Object
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=240
target12.y=20
target13.height=50
target13.name=Team
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=570
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=60
target15.height=50
target15.name=obj_SideBarControl
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=50
target15.y=180
target16.height=50
target16.name=Ship
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=340
target17.height=50
target17.name=obj_Light
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=760
target17.y=240
target2.height=50
target2.name=PathManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=500
target4.height=50
target4.name=MainManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=20
target5.height=50
target5.name=ShipController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=260
target6.height=50
target6.name=PathArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=460
target7.height=50
target7.name=MouseInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=90
target8.height=50
target8.name=PathPoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=400
target9.height=50
target9.name=BlankObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1020
target9.y=200
