#BlueJ class context
comment0.target=PathPoint
comment1.params=main\ x\ y\ Keyboard\ Mouse\ color\ PathManage
comment1.target=PathPoint(MainManager,\ int,\ int,\ KeyboardInput,\ MouseInput,\ java.lang.String,\ PathManager)
comment2.params=
comment2.target=void\ createstep()
comment3.params=
comment3.target=void\ setupstep()
comment4.params=
comment4.target=void\ step()
comment5.params=g\ g2
comment5.target=void\ drawstep(java.awt.Graphics,\ java.awt.Graphics2D)
comment6.params=
comment6.target=void\ DeleteSelf()
numComments=7
