#BlueJ class context
comment0.target=Ship
comment1.params=main\ x\ y\ Keyboard\ Mouse\ TeamReference\ ShipControllerReference\ NumberofShips
comment1.target=Ship(MainManager,\ int,\ int,\ KeyboardInput,\ MouseInput,\ Team,\ ShipController,\ int)
comment10.params=
comment10.target=void\ MergeActions()
comment11.params=
comment11.target=void\ ResetPathWork()
comment12.params=g
comment12.target=void\ setTeamColor(java.awt.Graphics)
comment2.params=
comment2.target=void\ createstep()
comment3.params=
comment3.target=void\ setupstep()
comment4.params=
comment4.target=void\ step()
comment5.params=g\ g2
comment5.target=void\ drawstep(java.awt.Graphics,\ java.awt.Graphics2D)
comment6.params=
comment6.target=void\ DeleteSelf()
comment7.params=Rotation\ Scoutsize
comment7.target=Ship\ split(int,\ int)
comment8.params=
comment8.target=void\ PathPrep()
comment9.params=
comment9.target=void\ PathActions()
numComments=13
